
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456

logging.level.root=info
logging.level.org.springframework.jdbc.support = debug
logging.level.org.springframework.transaction.support = debug
logging.level.org.springframework.transaction.interceptor = trace

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M:%L - %msg%n